# UI Configurations
TITLE = 'Azure Voting App'
VOTE1VALUE = 'Cats'
VOTE2VALUE = 'Dogs'
SHOWHOST = 'false'
CONN_STRING_INSTRUMENTATION_KEY = "InstrumentationKey=c5ab0e29-8700-4769-9554-111e34128945;IngestionEndpoint=https://westus2-1.in.applicationinsights.azure.com/"